
body {

  /*  background-image: url("wall3.jpg");*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;

    background-color: rgb(224, 83, 32);
}
.container{
    width: 1000px;   
    min-height:100px;
    margin-left: auto;
    margin-right:auto;
    
}

header{
    
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom : 1px solid lightgrey;      
}

.logo{
    height: 40px;
    width : 30px;
}

nav{
    text-align: Center;
    color: white;
}

/*nav a.mybutton{
    text-decoration: none;
        color: white;
   
    }*/
   
    .mybutton{
        
        text-decoration: none;
        color:white;
        display: inline-block;
        margin-left: 10px;
        /*border : 1px solid;*/
        padding : 7px 7px;
        font-family: 'Helvetica Neue', sans-serif;
        position: relative; 
        width: 100px;
        text-align:center;

    }

       .mybutton:hover{
        background-color: goldenrod;
        transition: 1s;
    }

    .dropdown-box{
        display:none;
        position: absolute;
        z-index: 99;
        padding-top: 10px;
        margin-left: -20px;
        text-decoration: none;
        
    }

    .mybutton:hover .dropdown-box{
        display: block;
    }

    .dropdown-box .mybutton{
        background-color: transparent;
    }

    .dropdown-box .mybutton:hover{
        background-color: rgb(192, 179, 179);
        transition-duration: 1s;
    }

main{
   
    min-height: 300px;
    display:flex;
    text-decoration: mintcream;
    align-items: center;
}

.cards{
   
    min-height: 200px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.card1{
    
    background-image: url(cardbackground);
    background-size: cover;
    min-height: 200px;
    width:30%;
    
}

.card2{
    background-image: url(cardbackground);
    min-height: 200px;
    width: 30%;
    
}
.card3{
    background-image: url(cardbackground);
    min-height: 200px;
    width:30%;
    
}

.herobox1{
   
    flex: 2;

    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.herobox1 h1{
    font-size: 40px;
    
}

.herobox2{
    
    flex: 1;
}

p {
 line-height: 1.75;
}

.card1 h2 {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    color: black;
    align-item: center;
    padding-top: 40px;
    padding-left: 50px;
        
}

.cards p {
  font-size: 0.85rem;
  font-weight: bold;
  line-height: 1.2rem;
  margin: 10px 30px 20px 30px;
  color:black;
}

ul{
    font-size: 0.85rem;
  font-weight: bold;
  line-height: 1.2rem;
  margin: 10px 30px 20px 30px;
  color:black;
}

.card2 h2 {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    color: black;
    align-item: center;
    padding-top: 40px;
    padding-left: 50px;
}

.card3 h2 {
    font-size: 1.5rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 20px;
    color: black;
    align-item: center;
    padding-top: 40px;
    padding-left: 50px;    
}

footer{
    background-color: rgba(104, 100, 100, 0.562);
    margin-top: 200px;
    align-items: center;
    color: white;
    min-height: 100px;
    padding-top:70px;
    
}

footer nav{
    justify-content: space-between;
}

.cards a h2{

    text-underline-offset: none;
}